{
  "name": "temp",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js & ./node_modules/.bin/_mocha ./test/*.js && kill -9 $!"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.0",
    "mocha": "^1.21.4",
    "request": "^2.42.0"
  }
}
